PORT=3000
MONGO_URI=mongodb+srv://csimonmeunier:1AXsFEBx0sydMuwv@cluster0.3trflhm.mongodb.net/prod?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://csimonmeunier:1AXsFEBx0sydMuwv@cluster0.3trflhm.mongodb.net/tests?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAYNWBIV3YA35CLRPR
AWS_SECRET_ACCESS_KEY=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
URL=localhost